<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin Generation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
        }

        .pin-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn-submit {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
     <fieldset>
        <h2>Pin Generation</h2>
        <form action="pin" target="_blank" method="post">
           <img src="D:\pin.jpg" alt="money" width="100" height="100">
            <div class="form-group">
                <label for="pin"> Enter the pin :</label>
                <input type="password" id="numericInput" name="pin" placeholder="Eg:567X" maxlength="4" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
            </div>
             <div class="form-group">
                <label for="cpin"> confirm the pin :</label>
                <input type="password" id="numericInput" name="cpin" placeholder="Eg:567X" maxlength="4" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
            </div>
            <button type="submit" class="btn-submit">Generate Pin</button>
           
        </form>
       </fieldset>
    </div>
</body>
</html>